---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse 

  - src: git@github.com:Markin-AI/vector-role.git
    scm: git
    version: "v1.1.1"
    name: vector

  - src: git@github.com:Markin-AI/lighthouse_role.git
    scm: git
    version: "v1.4"
    name: lighthouse